page {
  padding-bottom: 90rpx;
}
.recice_address_row .address_btn {
  padding: 20rpx;
}
.recice_address_row .address_btn button {
  width: 60%;
}
.recice_address_row .address_info_row {
  display: flex;
  padding: 20rpx;
}
.recice_address_row .address_info_row .address_info {
  flex: 5;
}
.recice_address_row .address_info_row .address_phone {
  flex: 2;
}
.cart_content .cart_title {
  color: var(--themeColor);
  font-size: 36rpx;
  font-weight: 600;
  padding: 20rpx;
  border-bottom: 1rpx solid var(--themeColor);
  border-top: 1rpx solid var(--themeColor);
}
.cart_content .cart_main .cart_item {
  display: flex;
  padding: 10rpx;
  border-bottom: 1rpx solid #ccc;
}
.cart_content .cart_main .cart_item .cart_chk_wrap {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cart_content .cart_main .cart_item .cart_image_wrap {
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cart_content .cart_main .cart_item .cart_image_wrap image {
  width: 80%;
}
.cart_content .cart_main .cart_item .cart_info_wrap {
  flex: 4;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.cart_content .cart_main .cart_item .cart_info_wrap .goods_name {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  color: #666;
}
.cart_content .cart_main .cart_item .cart_info_wrap .goods_price_wrap {
  display: flex;
  justify-content: space-between;
}
.cart_content .cart_main .cart_item .cart_info_wrap .goods_price_wrap .goods_price {
  font-size: 34rpx;
  color: var(--themeColor);
}
.cart_content .cart_main .cart_item .cart_info_wrap .goods_price_wrap .cart_num_tool {
  display: flex;
}
.cart_content .cart_main .cart_item .cart_info_wrap .goods_price_wrap .cart_num_tool .num_edit {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 55rpx;
  height: 55rpx;
  border: 1rpx solid #ccc;
}
.cart_content .cart_main .cart_item .cart_info_wrap .goods_price_wrap .cart_num_tool .goods_num {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 55rpx;
  height: 55rpx;
}
.foot_tool {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 90rpx;
  display: flex;
  border-top: 1rpx solid #ccc;
  background-color: #fff;
}
.foot_tool .chk_all {
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.foot_tool .total {
  flex: 5;
  text-align: right;
  padding-right: 15rpx;
}
.foot_tool .total .total_title .total_price {
  color: var(--themeColor);
  font-size: 34rpx;
  font-weight: 600;
}
.foot_tool .buy_btn {
  flex: 3;
  background-color: var(--themeColor);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 32rpx;
  font-weight: 600;
}
.null_shopping_wrap {
  width: 100%;
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.null_shopping_wrap image {
  width: 40%;
}
.null_shopping_wrap .tips_title {
  font-size: 28rpx;
  color: #ccc;
  margin-left: 5%;
}
.null_shopping_wrap navigator .back_goshopping {
  margin-top: 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  width: 300rpx;
  height: 80rpx;
  background-color: var(--themeColor);
  border-radius: 40rpx;
}
