page {
    background-color: #dedede;
}

.user_info_wrap {
    height: 45vh;
    background-color: var(--themeColor);

    .user_img_wrap {
        position: relative;

        .user_bg {
            height: 45vh;
            filter: blur(5rpx);
        }

        .user_info {
            position: absolute;
            left: 50%;
            top: 20%;
            transform: translateX(-50%);
            text-align: center;

            .user_icon {
                width: 150rpx;
                height: 150rpx;
                border-radius: 50%;
            }

            .user_name {
                color: #fff;
                margin-top: 40rpx;
            }
        }
    }

    .user_btn {
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translateX(-50%);

        button {
            width: 150rpx;
        }
    }
}

.user_content {
    position: relative;
    .user_main {
        width: 90%;
        position: absolute;
        top: -40rpx;
        left: 50%;
        transform: translateX(-50%);
        color: #666;
        .history_wrap {
            background-color: #fff;
            display: flex;
            navigator {
                flex: 1;
                text-align: center;
                 padding: 10rpx 0;
                .his_num {
                    color: var(--themeColor);
                }

                .his_name {}
            }
        }
    }
}

.orders_wrap{
    background-color: #fff;
    margin-top: 30rpx;
    .orders_title{
      padding: 20rpx;
      border-bottom: 1rpx solid #ccc;
    }
    .orders_content{
        display: flex;
        navigator{
            padding: 15rpx 0;
            flex: 1;
            text-align: center;
            .iconfont{ font-size: 40rpx; color:var(--themeColor)}
            .order_name{
                // color: #000;
                // font-size: 24rpx;
            }
        }
    }
}

.address_wrap{
    margin-top: 30rpx;
    background-color: #fff;
    padding: 20rpx;
}

.app_info_wrap{
    margin-top: 30rpx;
    background-color: #fff;
    .app_info_item{
        padding: 20rpx;
        display: flex;
        justify-content: space-between;
        border-bottom: 1rpx solid #ccc;
        text{}
    }
    .app_info_opinion{padding: 20rpx;border-bottom: 1rpx solid #ccc;}
    .app_info_contect_us{padding: 20rpx;}
}

.app_info_share{    margin: 30rpx 0;
    background-color: #fff;
    padding: 20rpx;}